Cylinder Assembly with Reflector
C CELL CARDS
10 100 -18.74  -1 2        $ CYLINDER ASSEMBLY
20   0        (-3 1 4 ):-2 $ SURROUNDING MEDIUM
30 200 -19.25  -4          $ BOX
40   0          3          $ NULL SPACE

1 RCC   0 0 0 0 0 10 5 
2 RCC   0 0 0 0 0 10 4 
3 SO  100 
C 4 RPP  -5 5 5 6 0 10 
4 RPP  -5 5 -6 -5 0 10 

C ENRICHED URANIUM, DENSITY=18.74 G/CM^3
M100 92235 0.935 92238 0.065
C TUNGSTEN, DENSITY=19.25 G/CM^3
M200 074180 0.0012
     074182 0.2650
     074183 0.1431
     074184 0.3064
     074186 0.2843
MODE N
IMP:N 1 1 1 0
PHYS:N 100 0 0 J J J 0 -1 J J J 0 0
FMULT 92235 METHOD=5
NPS 500000
PTRAC FILE=ASC WRITE=ALL MAX=50000000
C UNFIORMLY SAMPLING IN CYLINDER
SDEF ERG=2.0 AXS=0 0 1 POS=0 0 0 RAD=D1 EXT=D2 CEL=10
SI1 4 5
SP1 -21 2
SI2 0 10
SP2 0 1
RAND SEED=8675309
